spring.application.name=contacto

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/styxbd
spring.datasource.username=postgres
spring.datasource.password=123456
# El driver suele autodeducirse, pero puedes dejarlo:
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# Para que cree/actualice el esquema a partir de las @Entity:
# - 'update' mantiene datos y crea/ajusta tablas/columnas
# - 'create' recrea desde cero (borra lo previo)
# - 'create-drop' crea al iniciar y borra al apagar (útil en desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcional) Si quieres que los nombres de tablas/columnas respeten EXACTAMENTE lo que pones en @Table/@Column
# (sin snake_case automático de Spring):
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# (Opcional) si usas scripts data.sql para datos iniciales:
# spring.jpa.defer-datasource-initialization=true

# Recursos estáticos y puerto
spring.web.resources.static-locations=classpath:/static/
server.port=8074
