# Puerto interno del contenedor (se puede sobreescribir con PORT)
server.port=${PORT:8074}

# Datasource apuntando al servicio 'db' del compose
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:styxbd}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming (opcional: respeta exactamente @Table/@Column)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# (Opcional) Zona horaria para logs/Java
# -Duser.timezone se pone en Dockerfile o compose; esto es sólo informativo si usas date/time en app
